<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mgoo.css" />
		<style>
			
			.mui-content{
				background-color: #161A1D;  
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;color: white;
			}
			.mui-content div{
				background-color: #161A1D;
			}
			.mui-content label{
				color: white;
			}
			 
			 
			.mui-content-padded {
				padding-top: 30px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mgoo-btn-yzm{
				background:url(images/login/yzm.png);background-size: 100% 100%;
				width: 60px;height:100% ;float: left;
				text-align: center; padding-top: 4px;border: 0px;margin-top: 5px;
			}
			.mui-input{
				color: white;
			}
			.mui-bar{
				background-color: #303942
			}
		</style>
	</head>

	<body>
		<header class="mui-bar">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title mgoo-foot-color-white" >找回密码</h1>
		</header>
		<div class="mui-content">
			 <div style="background-color:#9A9A99;">
			  	<div style="padding-top: 50px; border-top:0px solid #00E5FF ;" id="divAccountLine">  </div>
				<div class="mui-input-row">
					<label>手 机 号</label> 
					<input id='txtPhone' type="text" class="mui-input-clear mui-input" placeholder="请输入已注册的手机号">
				</div>
				<div class="mgoo-line">  </div>
				<div class="mui-input-row" style="background-color: #161A1D; ">
					<label style=" float: left;">动 态 码</label>
					<input id='txtCode' type="text" class="mui-input-clear mui-input" placeholder="请输入动态码" style="width: 116px;float: left;">
					<button type="button" class="mgoo-btn-yzm" id="btnGetCode">获取</button>
				</div>
				<div class="mgoo-line">  </div>
				<div class="mui-input-row">
					<label>密&nbsp&nbsp&nbsp&nbsp&nbsp 码</label>
					<input id='txtPwd' type="text" class="mui-input-clear mui-input" placeholder="请输入新的密码">
				</div>
				 
				<div class="mgoo-line">  </div>
			
				
			 </div>
			 
			<div class="mui-content-padded">
				<button id='sendForget' type="button" class="mui-btn mui-btn-block mui-btn-primary" style="background: url(images/usercenter/devicemanage/next_button.png);background-size:100% 100% ;border: 0;">提 交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/basic/public.js" ></script>
		<script>
			(function($, doc) {
				$.init();
				$.ready(function () {
					document.getElementById('btnGetCode').addEventListener('tap',function () {
					    sendCode();   
					})
					document.getElementById('sendForget').addEventListener('tap',function () {
					    var p = document.getElementById("txtPwd").value;
					   
					    var info = {};
					    info.phone = document.getElementById("txtPhone").value;
					    info.password = p;
					    info.code = document.getElementById("txtCode").value;
					    app.forgetPassword(info,function (err) {
					    	if (err) {
					    		mui.toast(err);
					    		return;
					    	}
					    	mui.toast("修改成功.")
					    	openWindow("login1.html");
					    });
					})
				}) 
			}(mui, document));
			function sendCode () {
				var phone = document.getElementById("txtPhone").value;
				var p = {phone : phone,type:"retrieve"}
				app.sendCode(p,function (err) {
					if (err) {
						plus.nativeUI.toast(err);
						return;
					}
					setBtnCodeTime();
				});
			}
			function setBtnCodeTime () {
				var btnGetCode = document.getElementById("btnGetCode")
				btnGetCode.classList.add("mui-disabled");
			    var i = 60; 
			    interval = setInterval(function () {
			    	if (i == 0) {
			    		btnGetCode.classList.remove("mui-disabled");
			    		btnGetCode.innerText = "获取";
			    		clearInterval(interval);
			    	}else{
			    		btnGetCode.innerText = i + "秒";
			    		i--;
			    	} 
			    }, 1000); 
			}
		</script>
	</body>

</html>