<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mgoo.css" />
		<style type="text/css">
			.mui-content{
				overflow:hidden;
				background-color:#303A43;
				padding-top: 45px;
			}
			.mui-bar{
				background-color: #161A1D;
			}
			.mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mgoo-header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">系统设置</h1>
		</header>
		<div class="mui-content">
		    <div id="divSubtitle" class="mgoo-subtitle"></div>  
		    	<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right" href="#account">
							<img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
							<div class="mui-media-body">
								Hello MUI
								<p class='mui-ellipsis'>账号:hellomui</p>
							</div>
						</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="#account" class="mui-navigate-right">账号与安全</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="#notifications" class="mui-navigate-right">新消息通知</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#privacy" class="mui-navigate-right">隐私</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#general" class="mui-navigate-right">通用</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a href="#about" class="mui-navigate-right">关于MUI <i class="mui-pull-right update">V3.4.0</i></a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" style="text-align: center;">
						<a>退出登录</a>
					</li>
				</ul>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
	</body>

</html>